# RentalFrontend

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakop52/apartmentrent/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakop52/apartmentrent/android/: RentalApp.java
app/src/main/java/com/jakop52/apartmentrent/android/activities/: AddApartmentActivity.java  ApartmentDetailsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/jakop52/apartmentrent/android/adapters/: ApartmentAdapter.java  MediaPagerAdapter.java  MediaViewPagerAdapter.java
app/src/main/java/com/jakop52/apartmentrent/android/api/: AddCookiesInterceptor.java  ApiClient.java  HttpClientProvider.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/jakop52/apartmentrent/android/common/: CustomToast.java
app/src/main/java/com/jakop52/apartmentrent/android/dto/: ApartmentDto.java  LoginRequest.java  LoginResponse.java  PaymentDto.java  RegisterRequest.java  ReservationDto.java  UserDto.java
app/src/main/java/com/jakop52/apartmentrent/android/fragments/: ApartmentManagementFragment.java  OwnedApartmentsFragment.java  PaymentListFragment.java  ProfileFragment.java  RentFragment.java  RentedApartmentsFragment.java  SearchApartmentFragment.java  UserReservationListFragment.java
app/src/main/java/com/jakop52/apartmentrent/android/interfaces/: IClickListener.java
app/src/main/java/com/jakop52/apartmentrent/android/model/: Apartment.java  Media.java  Payment.java  PaymentTransaction.java  Reservation.java  Role.java  User.java
app/src/main/java/com/jakop52/apartmentrent/android/preferences/: PreferencesManager.java
app/src/main/java/com/jakop52/apartmentrent/android/services/: ApartmentService.java  AuthService.java  MediaService.java  PaymentService.java  ReservationService.java  (+1 more)
app/src/main/res/drawable/: edittext_normal_line.xml  gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_owned.xml  ic_profile.xml  ic_rented.xml  ic_search.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_apartment_details.xml  activity_apartment_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rent_requests.xml  apartment_row.xml  fragment_add_rent_request.xml  fragment_apartment_management.xml  fragment_apartments.xml  fragment_payments.xml  fragment_profile.xml  item_apartment.xml  item_payment.xml  item_reservation.xml  media_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jakop52/apartmentrent/android/: ExampleUnitTest.java
(+7 files in other folders)
