<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/ownedApartmentsFragment">

    <fragment
        android:id="@+id/rentedApartmentsFragment"
        android:name="com.jakop52.apartmentrent.android.fragments.RentedApartmentsFragment"
        android:label="Rented apartments" />

    <fragment
        android:id="@+id/ownedApartmentsFragment"
        android:name="com.jakop52.apartmentrent.android.fragments.OwnedApartmentsFragment"
        android:label="Owned apartments" />

    <fragment
        android:id="@+id/searchApartmentFragment"
        android:name="com.jakop52.apartmentrent.android.fragments.SearchApartmentFragment"
        android:label="Search Apartment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jakop52.apartmentrent.android.fragments.ProfileFragment"
        android:label="Profile" />

</navigation>
